# GreenBNTU

./: GreenBNTU.sln
GreenHSE.Design/: GreenBNTU.Design.csproj  Program.cs  Seed.cs  appsettings.json
GreenHSE.Design/Controllers/: HomeController.cs  LocationController.cs  ProjectController.cs  RecObjectController.cs
GreenHSE.Design/Dto/: ProjectDto.cs
GreenHSE.Design/Helper/: MappingProfiles.cs
GreenHSE.Design/Interfaces/: IAllAdmins.cs  IAllLocations.cs  IAllObjects.cs  IAllProjects.cs
GreenHSE.Design/Migrations/: 20220526160302_InitialCreate.Designer.cs  20220526160302_InitialCreate.cs  ContextModelSnapshot.cs
GreenHSE.Design/Models/: Admin.cs  Location.cs  Project.cs  RecyclableObject.cs
GreenHSE.Design/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
GreenHSE.Design/Pages/Shared/: _Layout.cshtml
GreenHSE.Design/Properties/: launchSettings.json
GreenHSE.Design/Repository/: AdminRepository.cs  Context.cs  LocationRepository.cs  ProjectRepository.cs  RecObjectRepository.cs
GreenHSE.Design/Views/AdminPanel/: AdminDetails.cshtml  AdminPanel.cshtml  CreateAdminForm.cshtml  CreateLocationForm.cshtml  CreateProjectForm.cshtml  CreateRecObjectForm.cshtml  EditAdminForm.cshtml  EditLocationForm.cshtml  EditProjectForm.cshtml  EditROForm.cshtml  LocationDetails.cshtml  ProjectDetails.cshtml  RecObjectDetails.cshtml
GreenHSE.Design/Views/GoogleMaps/: GoogleMap.cshtml
GreenHSE.Design/Views/LoginWindow/: LoginWindow.cshtml
GreenHSE.Design/Views/Projecthtml/: ProjectList.cshtml
GreenHSE.Design/Views/Shared/: AboutLogged.cshtml  GoogleMapLogged.cshtml  ProjectListLogged.cshtml
GreenHSE.Design/htmlControllers/: AdminPanelController.cs  GoogleMapsController.cs  LoginWindowController.cs  ProjecthtmlController.cs
GreenHSE.Design/wwwroot/css/: authorization.css  main.css
